# ccmobile-reference-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/infosupport/com/mobflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosupport/mobflix/: MobFlixApp.kt
app/src/main/java/com/infosupport/mobflix/data/: AddApiKeyInterceptor.kt  DataModule.kt  MovieRepository.kt  TheMovieDbApi.kt
app/src/main/java/com/infosupport/mobflix/data/model/: Movie.kt  SearchResult.kt
app/src/main/java/com/infosupport/mobflix/extensions/: Boolean.kt  Date.kt  ViewGroup.kt
app/src/main/java/com/infosupport/mobflix/features/cinema/: CinemaActivity.kt  CinemaFragment.kt  CinemaModule.kt  CinemaViewModel.kt  MovieAdapter.kt  ScreenState.kt  ViewState.kt
app/src/main/java/com/infosupport/mobflix/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/infosupport/mobflix/injection/activities/: ActivityBindingModule.kt
app/src/main/java/com/infosupport/mobflix/injection/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/infosupport/mobflix/injection/viewmodels/: ViewModelBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/infosupport/mobflix/util/: EndlessRecyclerViewScrollListener.kt  MoviePager.kt
app/src/main/java/com/infosupport/mobflix/util/extensions/: Date.kt  ViewGroup.kt
app/src/main/java/infosupport/com/mobflix/: MainActivity.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  cinema_activity.xml  cinema_fragment.xml  cinema_item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/infosupport/mobflix/features/cinema/: CinemaViewModelTest.kt
app/src/test/java/infosupport/com/mobflix/: ExampleUnitTest.kt
docs/adr/: 0001 ADR.md  0002 Kotlin.md  0003 The Movie Db.md  0004 Networking.md  0005 Loading images.md  0006 Dependency Injection.md
gradle/wrapper/: gradle-wrapper.properties
