// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.0'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.15'
    architectureComponentsVersion = '1.1.1'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.71828'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.1'
}

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
